### ISSUE TITLE
Glib crash issue with the run() function in Artik::Loop

### ISSUE THREAD

**Issue by mmajb** [SamsungARTIK/artik-sdk#34]
Hi,
I'm using an Artik 530s with Ubuntu and Artik SDK version 1.8-3. I'm facing an issue right now. The application that I've written uses individual MQTT connections with devices created on Artik cloud. Also messages are sent to the devices as well from time to time. All the methods I'm using are asynchronous. Therefore, I also use an instance of the Artik::Loop class and use the run() function in the main function of my application to get callbacks of all the asynchronous calls. The application mostly works fine but occasionally the application crashes with the following error:

`(process:11883): GLib-GObject-CRITICAL **: g_object_ref: assertion 'object->ref_count > 0' failed
**
GLib:ERROR:/build/glib2.0-yKrPuV/glib2.0-2.48.2/./glib/ghash.c:373:g_hash_table_lookup_node: assertion failed: (hash_table->ref_count > 0)
Aborted (core dumped)
`

I've debugged the dumped core with gdb and the process id 11883 corresponds to my main thread which is blocked on the run() method. Following is the backtrace from gdb:

`[Switching to thread 6 (Thread 0xb5f7f270 (LWP 11883))]
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
37	../sysdeps/unix/sysv/linux/arm/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0xb6917cb8 in g_cond_wait () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#2  0xb68e7aa0 in g_main_context_wait () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#3  0xb68e859a in g_main_loop_run () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#4  0x000192ee in main (argc=1, argv=0xbe8776c4) at Joule_Gateway.cpp:793`

Line 793 in Joule_Gateway.cpp corresponds to the run() method. Any ideas on why this might be happening? Thanks.

Regards,
Ahsan

**Comment by glemercier** [comment]
It looks like some race condition, it's hard to debug without access to your code. Do you have several threads running in your program? Do they interact with the SDK APIs?

**Comment by mmajb** [comment]
Yes I have several threads running in my code which access artik SDK APIs. For each device on the cloud, there is an MQTT connection for receiving actions from the cloud. There is also one thread per device which sends device data to the cloud using the Cloud module every 15 seconds. I have so far tested with 4 devices.

**Comment by mmajb** [comment]
I'm also attaching the test application in a .txt file.
[artik_sdk_test.txt](https://github.com/SamsungARTIK/artik-sdk/files/2595671/artik_sdk_test.txt)


Ahsan

**Comment by mmajb** [comment]
Any updates? These issues are somewhat critical to the stability of our application which is getting crashed every now and then. Thanks.

Ahsan

**Comment by glemercier** [comment]
Hi Ahsan,

I see something that may cause issues in your program. In the following function:

```
artik_error sendDeviceData(deviceParams devParams, const char* data, artik_cloud_callback callback, artik_ssl_config* ssl)
{
	const char* token = devParams.deviceToken.c_str();
	const char* deviceId = devParams.deviceId.c_str();
	artik::Cloud cloud = artik::Cloud(token);
	artik_error  err = S_OK;
	err = cloud.send_message_async(deviceId, data,
		      callback, NULL, ssl);
...
}
```
The `cloud` object has a scope limited to the function, which means that when the function returns its constructor will be called and delete all the associated data. However the loop module will try to call functions and use data from the HTTP module that are likely not valid anymore. The result is unexpected, it could work sometimes and explain why it fails some other. Also in case the callback is not actually called (which seems likely in your case) then the SSL data that was allocated in the `copy_ssl_config` function will not be freed, which could also explains the memory leaks you observed.

Try to extend the scope of your cloud object by making it global or instantiated in the main function before the `loop->run()` call and see if things get better.

**Comment by mmajb** [comment]
Hi,
Thanks for your response. But the original application had a dedicated cloud object for each thread. I have recreated the application (see attahcment). But the valgrind has once again produced similar results:

```
==7353== FILE DESCRIPTORS: 4 open at exit.
==7353== Open file descriptor 5:
==7353==    at 0x4A0BAF6: __libc_do_syscall (libc-do-syscall.S:47)
==7353==    by 0x4A87E25: eventfd (eventfd.c:28)
==7353==    by 0x4D34DBD: ??? (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7353== 
==7353== Open file descriptor 2: /dev/pts/0
==7353==    <inherited from parent>
==7353== 
==7353== Open file descriptor 1: /dev/pts/0
==7353==    <inherited from parent>
==7353== 
==7353== Open file descriptor 0: /dev/pts/0
==7353==    <inherited from parent>
==7353== 
==7353== 
==7353== HEAP SUMMARY:
==7353==     in use at exit: 87,818 bytes in 180 blocks
==7353==   total heap usage: 161,107 allocs, 160,927 frees, 15,671,310 bytes allocated
==7353== 
==7353== 5 bytes in 1 blocks are still reachable in loss record 1 of 16
==7353==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7353==    by 0x48A7C3B: ??? (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-base.so.1.8.3)
==7353== 
==7353== 12 bytes in 3 blocks are still reachable in loss record 2 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x4D3549D: ??? (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7353== 
==7353== 20 bytes in 1 blocks are still reachable in loss record 3 of 16
==7353==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7353==    by 0x4DA6FAD: _dlerror_run (dlerror.c:141)
==7353==    by 0x4DA6B45: dlopen@@GLIBC_2.4 (dlopen.c:87)
==7353==    by 0x48A7BD9: ??? (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-base.so.1.8.3)
==7353== 
==7353== 36 bytes in 2 blocks are still reachable in loss record 4 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x4BE24F7: CRYPTO_malloc (in /lib/arm-linux-gnueabihf/libcrypto.so.1.0.0)
==7353== 
==7353== 64 bytes in 1 blocks are still reachable in loss record 5 of 16
==7353==    at 0x483E7F0: malloc (vg_replace_malloc.c:298)
==7353==    by 0x4841547: realloc (vg_replace_malloc.c:826)
==7353==    by 0x4D09C2F: g_realloc (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7353== 
==7353== 459 bytes in 34 blocks are indirectly lost in loss record 6 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x4A4A88B: strdup (strdup.c:42)
==7353==    by 0x4885335: copy_http_headers (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7353== 
==7353== 544 bytes in 17 blocks are still reachable in loss record 7 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x48A7AF9: ??? (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-base.so.1.8.3)
==7353== 
==7353== 884 bytes in 17 blocks are definitely lost in loss record 8 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x4A4A8AB: strndup (strndup.c:43)
==7353==    by 0x48855EF: ??? (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7353== 
==7353== 969 bytes in 34 blocks are indirectly lost in loss record 9 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x4A4A88B: strdup (strdup.c:42)
==7353==    by 0x4885357: copy_http_headers (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7353== 
==7353== 1,700 (272 direct, 1,428 indirect) bytes in 17 blocks are definitely lost in loss record 10 of 16
==7353==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7353==    by 0x4885311: copy_http_headers (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7353== 
==7353== 2,324 bytes in 8 blocks are still reachable in loss record 11 of 16
==7353==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7353==    by 0x4D09BED: g_malloc0 (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7353== 
==7353== 3,117 bytes in 1 blocks are possibly lost in loss record 12 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x4A4A8AB: strndup (strndup.c:43)
==7353==    by 0x4885273: copy_ssl_config (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7353== 
==7353== 8,404 bytes in 10 blocks are still reachable in loss record 13 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x4D09BB1: g_malloc (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7353== 
==7353== 20,224 bytes in 1 blocks are still reachable in loss record 14 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x492B7FB: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.21)
==7353== 
==7353== 49,872 bytes in 16 blocks are indirectly lost in loss record 15 of 16
==7353==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7353==    by 0x4A4A8AB: strndup (strndup.c:43)
==7353==    by 0x4885273: copy_ssl_config (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7353== 
==7353== 50,484 (612 direct, 49,872 indirect) bytes in 17 blocks are definitely lost in loss record 16 of 16
==7353==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7353==    by 0x4885259: copy_ssl_config (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7353== 
==7353== LEAK SUMMARY:
==7353==    definitely lost: 1,768 bytes in 51 blocks
==7353==    indirectly lost: 51,300 bytes in 84 blocks
==7353==      possibly lost: 3,117 bytes in 1 blocks
==7353==    still reachable: 31,633 bytes in 44 blocks
==7353==         suppressed: 0 bytes in 0 blocks
==7353== 
==7353== For counts of detected and suppressed errors, rerun with: -v
==7353== ERROR SUMMARY: 116831 errors from 285 contexts (suppressed: 0 from 0)
```
Increasing the application execution time also increases the leaks. For example, when I doubled the execution time I got the following results:
```
==7859== FILE DESCRIPTORS: 4 open at exit.
==7859== Open file descriptor 5:
==7859==    at 0x4A0BAF6: __libc_do_syscall (libc-do-syscall.S:47)
==7859==    by 0x4A87E25: eventfd (eventfd.c:28)
==7859==    by 0x4D34DBD: ??? (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7859== 
==7859== Open file descriptor 2: /dev/pts/0
==7859==    <inherited from parent>
==7859== 
==7859== Open file descriptor 1: /dev/pts/0
==7859==    <inherited from parent>
==7859== 
==7859== Open file descriptor 0: /dev/pts/0
==7859==    <inherited from parent>
==7859== 
==7859== 
==7859== HEAP SUMMARY:
==7859==     in use at exit: 134,536 bytes in 306 blocks
==7859==   total heap usage: 302,845 allocs, 302,539 frees, 29,052,568 bytes allocated
==7859== 
==7859== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==7859==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7859==    by 0x48A7C3B: ??? (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-base.so.1.8.3)
==7859== 
==7859== 12 bytes in 3 blocks are still reachable in loss record 2 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x4D3549D: ??? (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7859== 
==7859== 20 bytes in 1 blocks are still reachable in loss record 3 of 15
==7859==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7859==    by 0x4DA6FAD: _dlerror_run (dlerror.c:141)
==7859==    by 0x4DA6B45: dlopen@@GLIBC_2.4 (dlopen.c:87)
==7859==    by 0x48A7BD9: ??? (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-base.so.1.8.3)
==7859== 
==7859== 36 bytes in 2 blocks are still reachable in loss record 4 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x4BE24F7: CRYPTO_malloc (in /lib/arm-linux-gnueabihf/libcrypto.so.1.0.0)
==7859== 
==7859== 64 bytes in 1 blocks are still reachable in loss record 5 of 15
==7859==    at 0x483E7F0: malloc (vg_replace_malloc.c:298)
==7859==    by 0x4841547: realloc (vg_replace_malloc.c:826)
==7859==    by 0x4D09C2F: g_realloc (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7859== 
==7859== 837 bytes in 62 blocks are indirectly lost in loss record 6 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x4A4A88B: strdup (strdup.c:42)
==7859==    by 0x4885335: copy_http_headers (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7859== 
==7859== 992 bytes in 31 blocks are still reachable in loss record 7 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x48A7AF9: ??? (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-base.so.1.8.3)
==7859== 
==7859== 1,612 bytes in 31 blocks are definitely lost in loss record 8 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x4A4A8AB: strndup (strndup.c:43)
==7859==    by 0x48855EF: ??? (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7859== 
==7859== 1,767 bytes in 62 blocks are indirectly lost in loss record 9 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x4A4A88B: strdup (strdup.c:42)
==7859==    by 0x4885357: copy_http_headers (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7859== 
==7859== 2,324 bytes in 8 blocks are still reachable in loss record 10 of 15
==7859==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7859==    by 0x4D09BED: g_malloc0 (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7859== 
==7859== 3,100 (496 direct, 2,604 indirect) bytes in 31 blocks are definitely lost in loss record 11 of 15
==7859==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7859==    by 0x4885311: copy_http_headers (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7859== 
==7859== 8,404 bytes in 10 blocks are still reachable in loss record 12 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x4D09BB1: g_malloc (in /lib/arm-linux-gnueabihf/libglib-2.0.so.0.4800.2)
==7859== 
==7859== 20,224 bytes in 1 blocks are still reachable in loss record 13 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x492B7FB: ??? (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.21)
==7859== 
==7859== 96,627 bytes in 31 blocks are indirectly lost in loss record 14 of 15
==7859==    at 0x483E8DC: malloc (vg_replace_malloc.c:299)
==7859==    by 0x4A4A8AB: strndup (strndup.c:43)
==7859==    by 0x4885273: copy_ssl_config (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7859== 
==7859== 97,743 (1,116 direct, 96,627 indirect) bytes in 31 blocks are definitely lost in loss record 15 of 15
==7859==    at 0x484133C: calloc (vg_replace_malloc.c:752)
==7859==    by 0x4885259: copy_ssl_config (in /usr/lib/arm-linux-gnueabihf/libartik-sdk-connectivity.so.1.8.3)
==7859== 
==7859== LEAK SUMMARY:
==7859==    definitely lost: 3,224 bytes in 93 blocks
==7859==    indirectly lost: 99,231 bytes in 155 blocks
==7859==      possibly lost: 0 bytes in 0 blocks
==7859==    still reachable: 32,081 bytes in 58 blocks
==7859==         suppressed: 0 bytes in 0 blocks
==7859== 
==7859== For counts of detected and suppressed errors, rerun with: -v
==7859== ERROR SUMMARY: 212795 errors from 287 contexts (suppressed: 0 from 0)
```
[artik_sdk_test.txt](https://github.com/SamsungARTIK/artik-sdk/files/2607909/artik_sdk_test.txt)

Ahsan

**Comment by glemercier** [comment]
The call to `copy_ssl_config` incriminated by Valgrind doing the `strndup` is the following:
https://github.com/SamsungARTIK/artik-sdk/blob/master/src/modules/connectivity/http/linux_http.c#L1010

Right after it triggers a callback to be called later to finish the asynchronous call:

https://github.com/SamsungARTIK/artik-sdk/blob/master/src/modules/connectivity/http/linux_http.c#L453

This callback should free all the allocations by calling:

https://github.com/SamsungARTIK/artik-sdk/blob/master/src/modules/connectivity/http/common_http.c#L97

The only reason why it would not be called would be something wrong with the loop, which would mean the callback is never called. I see you registered a callback properly:

```
void cloudMessageCallback(artik_error result,
		char *response, void *user_data)
{
	if(response)
		cout<<"Message response: "<<response<<endl;
	if(result != S_OK)
		cout<<"Response error: "<<error_msg(result)<<endl;

	pthread_mutex_lock(&msgCountMutex);
	msgCount--;
	pthread_mutex_unlock(&msgCountMutex);
}
```

Can you confirm if this callback is properly called for each time `sendDeviceData` is called? I'll double check on my end if we observe the same leak with our unit tests.

Besides this issue I see that you spawn a lot of threads even though the loop is running in the main thread. It's not the way the SDK is intended to be used, because it is using some underlying libraries that are not thread-safe. Such a situation could indeed generate some unexpected behavior or race conditions.

You should try as much as possible to use the loop APIs to have asynchronous calls, all running in a single thread. This is the safest way to work with the ARTIK SDK, juggling with many threads is not a scenario we have thoroughly tested on our end.

**Comment by mmajb** [comment]
Yes I'm sure that all the callbacks are being called. The `msgCount` variable is 0 at the end of the application. It gets incremented whenever the `send_message_async` function returns `S_OK` and gets decremented once the callback is received. 

For the thread issue, can we have a loop running in each thread?

**Comment by glemercier** [comment]
A loop running in different threads is unlikely to work. I think you should revise the architecture of your application and try to get all the ARTIK SDK related calls in a single thread running a loop, you may have some other threads but they should not call any SDK APIs.

This was a design choice to go with a loop vs. a multithreaded approach. This helps a lot reducing potential synchronization issues, and the best way to work with underlying third-party libraries that may not be thread-safe. Also note that the underlying libraries we use (like cURL in your case) also spawn their own threads when used, having multiple SDK calls alongside multiple threads in your application will quickly lead to a thread synchronization nightmare.

**Comment by mmajb** [comment]
I'll also think about redesigning the architecture. Thanks.

**Comment by mmajb** [comment]
Is there any guide to use the Artik SDK APIs? Because I never knew that the APIs can't be used in a multi-threaded environment.

**Comment by glemercier** [comment]
There is no "guide" aside from the API documentation https://developer.artik.io/documentation/api/
Also the example programs that are available (even "complex" ones such as bluetooth and zigbee) are all coded single-threaded. I admit though that there is no explicit mention that it is not thread-safe.

**Comment by mmajb** [comment]
@glemercier  Ok. Any update on the memory leakage that I had reported for every message being sent to the Artik cloud.

Also, since I'm rethinking the architecture for our application can you advise me on how to manage multiple devices on the cloud that will be sent messages from the gateway and at the same time the gateway will be receiving actions from each cloud device on separate MQTT channels. What I'm thinking is to have a thread for the loop module. The thread will use the `add_periodic_callback` function to call a function every few msecs and then call the `run` function of the loop module and will wait indefinitely until the end of the application.
The periodic function will maintain a queue of cloud requests. This queue will be populated by the other threads. On every periodic call to the function, it will process the available requests in the queue. The requests can be either mqtt subscription requests or cloud message requests etc. The following pseudo code may explain what I'm trying to design here. :
```
loopThread:
Initialize loop module
Call add_periodic_callback with the queueFunc function
loop.run()

queueFunc:
Check queue for new requests
Invoke corresponding Artik SDK asynchronous API to process each request
Exit

otherThread:
....
Do something
Add request to queue
Do something
....
```

Ignore synchronization issues between the local threads and the queueThread. I'll manage it with the help of semaphores and mutexes. Do you think this mechanism can work? Or will it also have any internal synchronization issues?
